VITE_SUPABASE_PROJECT_ID="mskhhpkgbyvbsjyxcvms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1za2hocGtnYnl2YnNqeXhjdm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MzczMTEsImV4cCI6MjA4NDExMzMxMX0.R8JfRJ-xaIyWUWHXR7OBrbEalW-OE2QzBJWCbZeb4uI"
VITE_SUPABASE_URL="https://mskhhpkgbyvbsjyxcvms.supabase.co"